
******************************************************
Xiaomi MIUI 9.X Serisi Türkçe Çevirisi Hakkında
******************************************************
•	Sürüm 			: 7.10.25 Taban
•	Türkçe Çeviri Sürümü	: 8.73
•	Tarih			: 25.10.2017
•	Çeviri			: Orhan ÇAKMAK
•	Rumuz			: raoc999
•	@-mail adresi		: raocakmak@gmail.com
•	Çeviri Adresi		: xiaomi.eu
******************************************************
			Bilgiler
******************************************************
		Değerli Xiaomi Kullanıcıları;
	Redmi Note 2/4/5 üzerinden çevirilere devam
	ediyorum. Sizden gelen talep, tavsiyelere 
	göre diğer modellerin de kaynak dosyalarına
	bakıyorum. Bu esnada hataları, cümleleri, 
    düzeltiyorum. Bazı yerleri birebir çevirince
	pek anlaşılır ifade ortaya çıkmadığından ve
	ekranda güzel durmadığından değişiklikler 
	yapıyorum. Bazı arkadaşlardan gelen istekleri
	bazen geçte olsa ekliyorum, herkesi not alıyorum
	ve o dosya ile uğraşınca düzeltiyorum. Bazı 
	dosyaları 9. sürüme göre düzeltmedim. Misal:
	Uzaktan Kumanda, Ödeme Hizmeti vb... bunları
	tüm esas dosyalar bitince yapacağım.
		Herhangi bir sıkıntı olursa lütfen mail 
	atın. Geçte olsa maillerinizi okuyor, uyguluyor,
	cevap dahi yazıyorum...
			Orhan ÇAKMAK, 20.10.2017, Ankara
