
******************************************************
Xiaomi MIUI 9.X Serisi Türkçe Çevirisi Hakkında
******************************************************
•	Sürüm 			: 7.9.21 Taban
•	Türkçe Çeviri Sürümü	: 8.63
•	Tarih			: 29.09.2017
•	Çeviri			: Orhan ÇAKMAK
•	Rumuz			: raoc999
•	@-mail adresi		: raocakmak@gmail.com
•	Çeviri Adresi		: xiaomi.eu
******************************************************
			Bilgiler
******************************************************
		Değerli Xiaomi Kullanıcıları;
	Ürünlerin tamamına yazılım gelmediğinden ve
	şahsı işlerimden çeviriyi hem geriden hem de
	daha yavaş tempodan yapıyorum. Ayarlar dosya-
	sını en son yapmak kaydıyla şimdiye kadar
	alfabetik sıra ile U harfine kadar geldim. 
	Değişen yerler var onları ayıklamaya çalışı-
	yorum. Tarayıcı, Ana Ekran, Video, Mesaj,
	Posta, Kişiler, Takvim, H. Makinesi, Hava 
	Durumu, Güvenlik, Galeri... gibi bazı 
	uygulamaları bitirdim. 
	   Note 5A modelini esas alıyorum. Hatalar 
	bir sonraki haftalarda düzeltilecek. Benim
	Note 4 modeli için yazılım gelince daha 
	hızlı çeviri ve düzeltme yapacağım. Anlayışınız
	için teşekkürler.
		Herhangi bir sıkıntı olursa lütfen mail 
	atın. Geçte olsa maillerinizi okuyor, uyguluyor,
	cevap dahi yazıyorum...
			Orhan ÇAKMAK, 29.09.2017, Rize
