
******************************************************
Xiaomi MIUI 9.1.X Serisi Türkçe Çevirisi Hakkında
******************************************************
•	Sürüm 			: 7.12.5 Taban
•	Türkçe Çeviri Sürümü	: 9.1-1.05
•	Tarih			: 06.12.2017
•	Çeviri			: Orhan ÇAKMAK
•	Rumuz			: raoc999
•	@-mail adresi		: raocakmak@gmail.com
•	Çeviri Adresi		: xiaomi.eu
******************************************************
			Bilgiler
******************************************************
		Değerli Xiaomi Kullanıcıları;
	Redmi Note 2/4/5 üzerinden çevirilere devam
	ediyorum. Sizden gelen talep, tavsiyelere 
	göre diğer modellerin de kaynak dosyalarına
	bakıyorum. Bu esnada hataları, cümleleri, 
        düzeltiyorum. Bazı yerleri birebir çevirince
	pek anlaşılır ifade ortaya çıkmadığından ve
	ekranda güzel durmadığından değişiklikler 
	yapıyorum. Bazı arkadaşlardan gelen istekleri
	bazen geçte olsa ekliyorum, herkesi not alıyorum
	ve o dosya ile uğraşınca düzeltiyorum. 
		Donanımsal sorunlarınızla ilgili
	gerekli bilgiyi Xiaomi sitesinden alabilirsiniz.
	Yazılımsal bazı hataları ise xiaomi.eu sitesinin
	yetkilisine yazabilirsiniz.	
		Orhan ÇAKMAK, 06.12.2017, Etimesgut
